%% Task 2 - Crane with NMPC
% In day-to-day operation only the load position is measured, so y = x_load.
%
% Remark: If no function was found in Task 1, use
%   g(u)      = (20/pi) * atan((pi/20)*u)
%   dg(u)/du  = ( (pi^2 * u^2)/400 + 1 )^(-1)
% otherwise use the RBF function.

%% a) System analysis
% Examine controllability, observability and stability of the system.

% Controllability = ability to steer each state of system to desired val
% using a controller. Rank of Qc matrix = n dimensions of A = 4.
g = @(u) (20/pi())*atan((pi()/20)*u);
syms u

A = [0 1 0 0; -3 -0.1 3 0.1; 0 0 0 1; 0 0 0 -2];
B = [0; 0; 0; g(u)];

Qc = [B A*B (A^2)*B (A^3)*B];
Rank_QC = rank(Qc) % =4 thus, states are controllable

% Observability = ability to draw conclusions about system states from
% output. Rank of Qo matrix = n = 4 for observability.
C = [1 0 0 0; 0 0 0 1];
Qo = [C; C*A; C*(A^2); C*(A^3)];
Rank_Qo = rank(Qo) % =4 thus, observable.

% Stability
% At equilibrium point, f = 0, x_dot = 0 and x_c = x_l = const. = c
% u_eq = 0 -> g(u_eq) = 0 -> B = 0 -> f(x_eq, u_eq) = 0
% B is not dependent on x, therefore jacobian of system states = A
% (J_x = df/dx = A)
% Therefore stability can be checked by eig(A). 
% Check if all eigenvalues have negative real parts
Eigs = eig(A)
% One eig has Re=0 -> marginally stable.
% Explained by the line of equilibria

%% b) Non-linear model, measurement and Jacobian
% Defined as functions in the functions/ folder:
%   state_definition.m  -> x_dot = f(x,u)
%   mes_definition.m    -> y     = h(x,u)
%   jacobianSys.m       -> [A, B] = d f / d x , d f / d u
% strct is used as shared memory for variables, e.g.:
strct.T_s        = T_s;
strct.Hsim       = Hsim;
strct.T_max      = T_max;
% strct.predictRBF = predictRBF;
% strct.RBF        = RBF;
sys.f = @(x,u)(state_definition(x,u, strct));
sys.h = @(x,u)(mes_definition(x,u, strct));
strct.sys = sys;


%% c) Initialize the NMPC
% Set up nlmpc(), choose horizons and weighting matrices, validate with
% validateFcns(). Constraints:
%        min   max
%   u    -5     5
%   du   -6     6
%   x1  -50    50

Hp = 20;
Hc = 10;
Q = [20, 0; 0 0.1];
R = 0.5;

nlmpcobj = nlmpc(4,2,1);
nlmpcobj.Ts = T_s;
nlmpcobj.PredictionHorizon = Hp;
nlmpcobj.ControlHorizon = Hc;
nlmpcobj.Weights.ManipulatedVariables = R;
nlmpcobj.Weights.OutputVariables = Q;
nlmpcobj.Model.StateFcn =@(x, u) state_definition(x, u, strct);
nlmpcobj.Model.OutputFcn =@(x, u) mes_definition(x, u, strct);
nlmpcobj.Model.IsContinuousTime= true;
nlmpcobj.Jacobian.StateFcn =@(x, u) jacobianSys(x, u, strct);

% Constraints
nlmpcobj.ManipulatedVariables.Max = 5;
nlmpcobj.ManipulatedVariables.Min = -5;
nlmpcobj.ManipulatedVariables.RateMax = 6*T_s;
nlmpcobj.ManipulatedVariables.RateMin = -6*T_s;
nlmpcobj.OutputVariables(1).Max = 50;
nlmpcobj.OutputVariables(1).Min = -50;

% Validate fns
% Check at an equilibrium point.
x0 = [1; 0.5; 1; 0.5];
u0 = 0;

nlmpcobj.validateFcns(x0,u0) 

%% d) Simulate a setpoint change and check real-time capability
% Scenario: lift load to x = 0 (hold briefly), move to x = 5, return to
% x = 0 after 15 s. Use tic ... toc to time the control computation.

% Simulation params
t_end = 30;
t_lin = 0:T_s:t_end;
%y = [x_l; v_c]

%y_ref(1,:)= [0*(0:T_s:5-T_s), 5*ones([1,length(5:T_s:20-T_s)]), 0*ones([1,length(20:T_s:t_end+Hp)])];
y_ref = zeros(2,267);
%y_ref(2,:) = ones(1,length(y_ref))*0;

% Initial conditions
x = [0; 0; 0; 0.01];
u = u0;

% Storage
X_stor = zeros(4, length(t_lin));
U_stor = zeros(1, length(t_lin)); 
yRef_stor = zeros(2, length(t_lin));
Xcon_stor = [];
tcon_stor = [];

for k = 1:length(t_lin)

    % MPC-Control
    u = nlmpcmove(nlmpcobj,x,u,y_ref(:,k:k+Hp)');
    
    % Storage
    U_stor(:,k) = u;
    X_stor(:,k) = x;
    yRef_stor(:,k) = y_ref(:,k);

    % System update
    [x, t_nl, x_nl] = discreteF(x,u,strct);
    y = sys.h(x,u);

    Xcon_stor = [Xcon_stor x_nl'];
    tcon_stor = [tcon_stor, (k-1)*T_s+t_nl'];

end


% Plot
figure;
subplot(5,1,1);
stairs(t_lin, X_stor(1,:)); hold on;
plot(tcon_stor, Xcon_stor(1,:))
plot(t_lin, yRef_stor(1,:), '--')
legend('System (discrete)', 'System (cont.)','Reference', 'Location', 'northeast')
ylabel('x load (x_1)')

subplot(5,1,2);
stairs(t_lin, X_stor(2,:)); hold on;
plot(tcon_stor, Xcon_stor(2,:))
ylabel('v load (x_2)')

subplot(5,1,3);
stairs(t_lin, X_stor(3,:)); hold on;
plot(tcon_stor, Xcon_stor(3,:))
ylabel('x crane (x_3)')

subplot(5,1,4);
stairs(t_lin, X_stor(4,:)); hold on;
plot(tcon_stor, Xcon_stor(4,:))
plot(t_lin, yRef_stor(2,:), '--')
ylabel('v crane (x_4)')

subplot(5,1,5);
stairs(t_lin, U_stor , '--');
ylabel('control input [T]');
xlabel('Time (h)'); 